<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ky.korins</groupId>
    <artifactId>atomic-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.1</version>

    <modules>
        <module>atomic</module>
        <module>benchmark</module>
    </modules>

</project>